.slide-image{
	width:100%;
	height:100%;
}
.index-header{
	text-align:center;
}
.search-book{
	position:relative;
	height:110rpx;
}
.search-book input{
	border:solid 1px #ccc;
	width:80%;
  height:60rpx;
	margin-left:10%;
  position: absolute;
  top:25rpx;
  border-radius:10rpx;
  padding-left:10rpx;
}
.search-book label{
  position: absolute;
  top:40rpx;
  font-size:32rpx;
  right:10%;
  padding-right:10rpx;
  color:#666;
}
.books-container{
	display:flex;
	width:90%;
	margin-left:5%;
	flex-wrap:wrap;
	justify-content: space-between;
}
.books-container .book{
	width:200rpx;
	padding-top:10rpx;
}
.books-container .book image{
	width:100%;
}