<scroll-view scroll-y>
<view>
	<swiper indicator-dots="{{swiperObj.indicatorDots}}"
	  autoplay="{{swiperObj.autoplay}}" interval="{{swiperObj.interval}}" duration="{{swiperObj.duration}}">
	  <block wx:for="{{swiperObj.imgUrls}}" wx:key="*this">
	    <swiper-item>
	      <image src="{{item}}" class="slide-image"/>
	    </swiper-item>
	  </block>
	</swiper>	
</view>
<view bindtap="goToSearch" class = "search-book">
  <view class="copy-input"></view>
  <view class="label" bindtap="searchBooks">搜索</view>
</view>

<view class="books-container">
	<view wx:for="{{bookData}}" wx:for-item="item"  wx:key="*this" class="book" bindtap="goToDetail" data-id="{{item.id}}">
		<import src="../../component/result/result.wxml"/>
		<template is="isResult" data="{{...item}}"/>
	</view>
</view>
</scroll-view>

<view class="" bindtap="onModal">打开弹窗</view>
<!--
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">title</view>
  <view class="modal-content">
    <p>content</p>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
-->
 
<import src="../../component/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>