<scroll-view scroll-y>
<view>
	<swiper indicator-dots="{{swiperObj.indicatorDots}}"
	  autoplay="{{swiperObj.autoplay}}" interval="{{swiperObj.interval}}" duration="{{swiperObj.duration}}">
	  <block wx:for="{{swiperObj.imgUrls}}" wx:key="*this">
	    <swiper-item>
	      <image src="{{item}}" class="slide-image"/>
	    </swiper-item>
	  </block>
	</swiper>	
</view>
<view bindtap="goToSearch" class = "search-book">
	<input type="text" />
	<label>搜索</label>
</view>

<view class="books-container">
	<view wx:for="{{bookData}}" wx:for-item="item"  wx:key="*this" class="book">
		<view bindtap="goToDetail" data-id="{{item.id}}">
			<image src="{{item.images.small}}" />
		</view>
	</view>
</view>

</scroll-view>
