@import './component/wux.wxss';

body{
	font-size:32rpx;
}

.tCenter {
	text-align:center;
}
.tLeft {
	text-align:left;
}
.tRight {
	text-align:right;
}
.content{
	margin-left:30rpx;
	margin-right:30rpx;
}
.oprate {
	color:#247ae4;
}
.oprate-hover{
	color:#5695e2;
}

.search-book{
	position:relative;
	height:60rpx;
  border:solid 1px #ccc;
  margin-top: 20rpx;
  width:80%;
  margin-left:10%;
  border-radius:10rpx;
}
.search-book input,.search-book .copy-input{
  width:80%;
  height:100%;
  left:0;
  position: absolute;
  top:0;
  padding-left:10rpx;
  font-size:30rpx;
}
.search-book .label{
	position:absolute;
	top:0;
	font-size:32rpx;
	right:0;
	color:#666;
	height:100%;
	line-height:60rpx;
	width:20%;
	text-align:center;
}

.books-container{
	display:flex;
	width:90%;
	margin-left:5%;
	flex-wrap:wrap;
	justify-content: space-between;
}
.books-container .book{
	width:200rpx;
	height:240rpx;
	margin-top:10rpx;
}
.books-container .book image{
	width:100%;
	height:100%;
}

.btn-primary{
	width:100%;
	height:80rpx;
	line-height:80rpx;
	background: -webkit-linear-gradient(#fa9513, #f9a63b,#fa9513); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#fa9513, #f9a63b,#fa9513); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#fa9513, #f9a63b,#fa9513); /* Firefox 3.6 - 15 */
	background: linear-gradient(#fa9513, #f9a63b,#fa9513); /* 标准的语法 */
	color:#fff;
	font-size:30rpx;
	letter-spacing: 4rpx;
	border: none;
	display: block;
}
.btn-primary-hover{
	background: -webkit-linear-gradient(#f89e2a, #f8af52,#f89e2a); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#f89e2a, #f8af52,#f89e2a); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#f89e2a, #f8af52,#f89e2a); /* Firefox 3.6 - 15 */
	background: linear-gradient(#f89e2a, #f8af52,#f89e2a); /* 标准的语法 */
}