<view class="search-hd">
    <view class="search-keyword">
        <view class="searchList">
          <view wx:for="{{hotKeyword}}" wx:for-item="hotKeywordItem" wx:key="hotKeywordItem" class="search-keyword-item" data-keyword="{{hotKeywordItem}}" bindtap="searchByKeyword">{{hotKeywordItem}}</view>
        </view>

        <view class="search-keyword-title">年龄</view>
        <view wx:for="{{ageKeyword}}" wx:for-item="ageKeywordItem" wx:key="ageKeywordItem" class="search-keyword-item" data-keyword="{{ageKeywordItem}}" bindtap="searchByKeyword">{{ageKeywordItem}}</view>
        
        <view class="search-keyword-title">语种</view>
        <view wx:for="{{langKeyword}}" wx:for-item="langKeywordItem" wx:key="langKeywordItem" class="search-keyword-item" data-keyword="{{langKeywordItem}}" bindtap="searchByKeyword">{{langKeywordItem}}</view>
        
        <view class="search-keyword-title">主题</view>
        <view wx:for="{{themeTag}}" wx:for-item="themeTagItem" wx:key="themeTagItem" class="search-keyword-item" data-keyword="{{themeTagItem}}" bindtap="searchByTag">{{themeTagItem}}</view>        
    </view>
</view>
<view class="books-container">
  <import src="../../component/result/result.wxml"/>
  <view class="book" wx:for-items="{{items}}" wx:key="*this" bindtap="goToDetail" data-id="{{item.id}}">
    <template is="isResult" data="{{...item}}"/>
  </view>
</view>