.search-keyword {
    padding: 30rpx;
}

.search-keyword-title {
    padding-left: 20rpx;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    border-left: 10rpx solid #c81624;
}

.search-keyword-item {
    position: relative;
    display: inline-block;
    padding: 10rpx 20rpx;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    background-color: #fbfbfb;
    margin: 0 10rpx 10rpx 0;
    color: #555;
    font-size: 24rpx;
}
.search-keyword-item > i{
  display: none;
  position: absolute;
  bottom: -1rpx;
  right: -1rpx;
}
.search-keyword-item.selected{
  border: 1px solid #c81624;
}
.search-keyword-item.selected > i{
  color: #c81624;
  display: block
}
.normal{

}
.active::after{
  content: '';
}
.searchList{
  text-align: center;
}
.searchList .search-keyword-item{
  margin: 0 20rpx 10rpx 0;
   padding: 10rpx 20rpx;
}
